spring.application.name=chess-api

security.basic.enabled=false


myapp.configure.secret=${JWT_SECRET:your_jwt_secret_your_jwt_secret_1234}

spring.datasource.url=${MY_DB_URL}
spring.datasource.username=${MY_DB_USERNAME}
spring.datasource.password=${MY_DB_PASSWORD}
